digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	2191 [fillcolor=white style=filled]
	7442 [fillcolor=white style=filled]
	205 [fillcolor=white style=filled]
	206 [fillcolor=white style=filled]
	207 [fillcolor=white style=filled]
	210 [fillcolor=white style=filled]
	211 [fillcolor=white style=filled]
	212 [fillcolor=white style=filled]
	213 [fillcolor=white style=filled]
	214 [fillcolor=white style=filled]
	215 [fillcolor=white style=filled]
	216 [fillcolor=white style=filled]
	217 [fillcolor=white style=filled]
	218 [fillcolor=white style=filled]
	219 [fillcolor=white style=filled]
	220 [fillcolor=white style=filled]
	221 [fillcolor=white style=filled]
	222 [fillcolor=white style=filled]
	223 [fillcolor=white style=filled]
	224 [fillcolor=white style=filled]
	7128 [fillcolor=white style=filled]
	3184 [fillcolor=white style=filled]
	-1 -> 205 [color=green penwidth=0.2510074859051291 style=solid]
	-1 -> 206 [color=red penwidth=0.3443591048864126 style=solid]
	-1 -> 207 [color=red penwidth=0.17454714352250691 style=solid]
	-1 -> 210 [color=green penwidth=0.23151396861513981 style=solid]
	-1 -> 211 [color=green penwidth=0.2643477864901257 style=solid]
	-1 -> 212 [color=red penwidth=0.6410651339604365 style=solid]
	-1 -> 213 [color=red penwidth=0.26065624534218124 style=solid]
	-1 -> 214 [color=red penwidth=0.18074621233397264 style=solid]
	-1 -> 215 [color=green penwidth=0.2626112831272256 style=solid]
	-1 -> 216 [color=green penwidth=0.5820268834144068 style=solid]
	-1 -> 217 [color=green penwidth=0.15529581917774227 style=solid]
	-1 -> 218 [color=green penwidth=0.4161347128840711 style=solid]
	-1 -> 219 [color=red penwidth=0.10007490332347459 style=solid]
	-1 -> 220 [color=red penwidth=0.38101199173742084 style=solid]
	-1 -> 221 [color=green penwidth=0.3950190561463989 style=solid]
	-1 -> 222 [color=red penwidth=0.2962342879380181 style=solid]
	-1 -> 223 [color=red penwidth=0.39128858759663454 style=dotted]
	-1 -> 224 [color=green penwidth=0.1310666597484383 style=solid]
	-2 -> 205 [color=green penwidth=0.33189376454543884 style=solid]
	-2 -> 206 [color=green penwidth=0.8413791503932888 style=solid]
	-2 -> 207 [color=green penwidth=0.33383728493408127 style=solid]
	-2 -> 210 [color=green penwidth=0.18398339392205149 style=solid]
	-2 -> 211 [color=green penwidth=0.46924017453447275 style=dotted]
	-2 -> 212 [color=red penwidth=0.204771495280115 style=solid]
	-2 -> 213 [color=red penwidth=0.6229299624408315 style=solid]
	-2 -> 214 [color=red penwidth=0.23306613664395495 style=solid]
	-2 -> 215 [color=green penwidth=0.3388503391509289 style=solid]
	-2 -> 216 [color=red penwidth=0.16538938900696565 style=solid]
	-2 -> 217 [color=green penwidth=0.37349671290429454 style=dotted]
	-2 -> 218 [color=green penwidth=0.6358779333211071 style=solid]
	-2 -> 220 [color=red penwidth=0.14893106570707332 style=dotted]
	-2 -> 221 [color=red penwidth=0.10624853945768754 style=solid]
	-2 -> 222 [color=green penwidth=0.31492590036050633 style=solid]
	-2 -> 223 [color=green penwidth=0.35158135163053994 style=solid]
	-2 -> 224 [color=red penwidth=0.2766769207055627 style=solid]
	-3 -> 205 [color=green penwidth=0.2585250559075164 style=solid]
	-3 -> 206 [color=red penwidth=0.4358449113770374 style=solid]
	-3 -> 207 [color=green penwidth=0.17573078532238368 style=dotted]
	-3 -> 210 [color=green penwidth=1.0556383822480633 style=solid]
	-3 -> 211 [color=green penwidth=0.3557723625448399 style=solid]
	-3 -> 212 [color=red penwidth=0.24999387097037787 style=solid]
	-3 -> 213 [color=red penwidth=0.20996457682831338 style=solid]
	-3 -> 215 [color=red penwidth=0.14003567590672727 style=solid]
	-3 -> 216 [color=green penwidth=0.31489575540108916 style=solid]
	-3 -> 217 [color=green penwidth=0.29670818779267993 style=dotted]
	-3 -> 218 [color=green penwidth=0.1038816650606759 style=solid]
	-3 -> 219 [color=red penwidth=0.13324195502632732 style=solid]
	-3 -> 220 [color=red penwidth=0.5844564404354423 style=solid]
	-3 -> 221 [color=red penwidth=0.28385812452088777 style=solid]
	-3 -> 222 [color=red penwidth=0.6246270699754889 style=dotted]
	-3 -> 223 [color=green penwidth=0.2357805453909063 style=solid]
	-3 -> 224 [color=red penwidth=0.2860433885640931 style=solid]
	-4 -> 205 [color=green penwidth=0.327361911423882 style=solid]
	-4 -> 206 [color=green penwidth=0.30006177416726343 style=solid]
	-4 -> 207 [color=green penwidth=0.10248957445582073 style=solid]
	-4 -> 210 [color=green penwidth=0.5836976513235088 style=solid]
	-4 -> 211 [color=green penwidth=0.13594447766694723 style=solid]
	-4 -> 213 [color=red penwidth=0.12567683785939815 style=solid]
	-4 -> 214 [color=green penwidth=0.44105871616632353 style=solid]
	-4 -> 215 [color=red penwidth=0.4631714448291464 style=solid]
	-4 -> 216 [color=green penwidth=0.23968797583470955 style=solid]
	-4 -> 217 [color=green penwidth=0.7087595018460235 style=solid]
	-4 -> 218 [color=green penwidth=0.19328367184091144 style=solid]
	-4 -> 219 [color=red penwidth=0.10902669533954366 style=solid]
	-4 -> 220 [color=green penwidth=0.6674354003457089 style=solid]
	-4 -> 221 [color=red penwidth=0.2916557945311105 style=solid]
	-4 -> 222 [color=green penwidth=0.6346973695746595 style=dotted]
	-4 -> 223 [color=green penwidth=0.18262406520878016 style=solid]
	-4 -> 224 [color=green penwidth=0.30094377304385445 style=dotted]
	-5 -> 205 [color=green penwidth=0.6876339711954769 style=dotted]
	-5 -> 206 [color=red penwidth=0.22004005127375725 style=solid]
	-5 -> 207 [color=red penwidth=0.2781638195321773 style=solid]
	-5 -> 210 [color=red penwidth=0.37761550991121284 style=solid]
	-5 -> 211 [color=green penwidth=0.12013419755586072 style=solid]
	-5 -> 212 [color=green penwidth=0.5999075571297267 style=solid]
	-5 -> 213 [color=red penwidth=0.16766955560830737 style=solid]
	-5 -> 214 [color=green penwidth=0.3601830776251198 style=solid]
	-5 -> 215 [color=red penwidth=0.13397124787466852 style=solid]
	-5 -> 216 [color=red penwidth=0.21115871592073415 style=solid]
	-5 -> 217 [color=red penwidth=0.2229498388224263 style=dotted]
	-5 -> 219 [color=green penwidth=0.42425970173300653 style=solid]
	-5 -> 220 [color=red penwidth=0.28691284592522953 style=solid]
	-5 -> 221 [color=green penwidth=0.4436134199183477 style=solid]
	-5 -> 222 [color=red penwidth=0.14393617047906698 style=solid]
	-5 -> 223 [color=red penwidth=0.11943347338867547 style=solid]
	-5 -> 224 [color=green penwidth=0.6735265153494584 style=solid]
	205 -> 0 [color=red penwidth=0.5125472474446868 style=solid]
	205 -> 1 [color=red penwidth=0.14396436799960094 style=dotted]
	205 -> 2 [color=green penwidth=0.12407688116700175 style=solid]
	205 -> 3 [color=red penwidth=0.4393473208823775 style=solid]
	205 -> 4 [color=red penwidth=0.40381045819984507 style=solid]
	206 -> 0 [color=red penwidth=0.6659385866563186 style=solid]
	206 -> 1 [color=red penwidth=0.1504069715591645 style=solid]
	206 -> 2 [color=green penwidth=0.1613810706928852 style=solid]
	206 -> 3 [color=green penwidth=0.2816567632050543 style=solid]
	206 -> 4 [color=red penwidth=0.4977686170040837 style=dotted]
	207 -> 0 [color=red penwidth=0.6018985617170067 style=solid]
	207 -> 1 [color=red penwidth=0.5389010913857122 style=solid]
	207 -> 2 [color=red penwidth=0.44202919123307605 style=solid]
	207 -> 3 [color=red penwidth=1.3330823488988106 style=solid]
	207 -> 4 [color=green penwidth=0.12824900236178483 style=solid]
	210 -> 0 [color=red penwidth=0.4053876677473309 style=solid]
	210 -> 2 [color=red penwidth=0.5418951701985071 style=dotted]
	210 -> 3 [color=red penwidth=0.46221624857220267 style=dotted]
	210 -> 4 [color=green penwidth=0.3865071529539632 style=solid]
	211 -> 0 [color=green penwidth=0.1042425297414892 style=solid]
	211 -> 1 [color=green penwidth=0.4562459418426581 style=solid]
	211 -> 2 [color=red penwidth=0.14753434949100347 style=solid]
	211 -> 3 [color=red penwidth=0.38838007131461416 style=solid]
	211 -> 4 [color=red penwidth=0.12360012185092176 style=solid]
	212 -> 0 [color=red penwidth=0.4412210468874851 style=solid]
	212 -> 1 [color=red penwidth=0.369895134289806 style=solid]
	212 -> 2 [color=green penwidth=0.6593352874648534 style=solid]
	212 -> 3 [color=green penwidth=0.2932273145599034 style=solid]
	212 -> 4 [color=red penwidth=0.10129805855790368 style=solid]
	213 -> 1 [color=red penwidth=0.2397723235939054 style=solid]
	213 -> 2 [color=green penwidth=0.728609694593478 style=solid]
	213 -> 3 [color=red penwidth=0.11402955325823619 style=dotted]
	213 -> 4 [color=red penwidth=0.39383564733545917 style=solid]
	214 -> 0 [color=red penwidth=0.11977094756493395 style=solid]
	214 -> 1 [color=green penwidth=0.564543668423077 style=solid]
	214 -> 2 [color=red penwidth=0.5096320301391112 style=solid]
	214 -> 3 [color=red penwidth=0.1916192849965439 style=solid]
	214 -> 4 [color=green penwidth=0.2321360326064468 style=solid]
	215 -> 0 [color=red penwidth=0.12808614100295387 style=solid]
	215 -> 1 [color=red penwidth=0.3436349046683559 style=solid]
	215 -> 2 [color=green penwidth=0.2829996564634215 style=solid]
	215 -> 3 [color=green penwidth=0.45573617620223494 style=solid]
	215 -> 4 [color=red penwidth=0.17991122678333787 style=solid]
	216 -> 0 [color=green penwidth=0.10013384564762084 style=solid]
	216 -> 1 [color=red penwidth=0.28141420477841517 style=solid]
	216 -> 2 [color=red penwidth=0.30921993275496973 style=solid]
	216 -> 3 [color=red penwidth=0.32485393027357456 style=solid]
	216 -> 4 [color=green penwidth=0.12394678988684453 style=solid]
	217 -> 0 [color=green penwidth=0.6298879938873366 style=solid]
	217 -> 1 [color=green penwidth=0.10886796750055117 style=solid]
	217 -> 2 [color=green penwidth=0.4808731932068083 style=solid]
	217 -> 3 [color=red penwidth=0.12216685667599808 style=dotted]
	217 -> 4 [color=red penwidth=1.097256048090976 style=solid]
	218 -> 0 [color=green penwidth=0.29985113448194706 style=solid]
	218 -> 1 [color=red penwidth=0.34028555035670177 style=solid]
	218 -> 2 [color=green penwidth=0.496736979190765 style=solid]
	218 -> 3 [color=red penwidth=0.16232498487476815 style=dotted]
	218 -> 4 [color=red penwidth=0.27237323519282997 style=solid]
	219 -> 0 [color=green penwidth=0.11293541030923147 style=solid]
	219 -> 1 [color=green penwidth=0.453435618683081 style=solid]
	219 -> 2 [color=green penwidth=0.22182430282240106 style=solid]
	219 -> 3 [color=green penwidth=0.13433883230594157 style=solid]
	219 -> 4 [color=green penwidth=0.1509324508214407 style=solid]
	220 -> 0 [color=red penwidth=0.29337113589772534 style=dotted]
	220 -> 1 [color=red penwidth=0.2846582712558493 style=solid]
	220 -> 2 [color=green penwidth=0.4486361674975017 style=solid]
	220 -> 3 [color=red penwidth=0.13663720963113138 style=solid]
	220 -> 4 [color=red penwidth=0.5263423613389305 style=solid]
	221 -> 0 [color=red penwidth=0.1621743385249307 style=solid]
	221 -> 1 [color=red penwidth=0.4430213084415059 style=solid]
	221 -> 2 [color=red penwidth=0.5637040645475484 style=solid]
	221 -> 3 [color=green penwidth=0.5948964726217325 style=solid]
	221 -> 4 [color=red penwidth=0.24474527071919094 style=solid]
	222 -> 0 [color=red penwidth=0.4090022311376106 style=solid]
	222 -> 1 [color=green penwidth=0.24284394049117644 style=solid]
	222 -> 2 [color=green penwidth=0.12194956773186645 style=solid]
	222 -> 3 [color=red penwidth=0.9535154431918361 style=solid]
	222 -> 4 [color=red penwidth=0.645641522950996 style=solid]
	223 -> 0 [color=green penwidth=0.4117258569695088 style=solid]
	223 -> 1 [color=green penwidth=0.6985497165000774 style=solid]
	223 -> 2 [color=green penwidth=0.2609237010523544 style=solid]
	223 -> 3 [color=red penwidth=0.23454117783430953 style=solid]
	223 -> 4 [color=red penwidth=0.5132871392310441 style=solid]
	224 -> 0 [color=green penwidth=0.24876565467894374 style=solid]
	224 -> 1 [color=red penwidth=0.6043107558388787 style=solid]
	224 -> 2 [color=green penwidth=0.15723732182099617 style=dotted]
	224 -> 4 [color=green penwidth=0.16764310745915406 style=solid]
	-4 -> 2191 [color=red penwidth=0.3928232407859168 style=solid]
	2191 -> 224 [color=red penwidth=0.3419066823867277 style=solid]
	212 -> 224 [color=red penwidth=0.18259158700805278 style=dotted]
	-4 -> 3184 [color=red penwidth=0.11410190199073109 style=solid]
	3184 -> 219 [color=green penwidth=0.11064793608740828 style=solid]
	216 -> 207 [color=green penwidth=0.5369250262217563 style=solid]
	-1 -> 7128 [color=green penwidth=0.3342591446532026 style=solid]
	7128 -> 223 [color=red penwidth=0.5649338528368739 style=solid]
	-5 -> 3184 [color=red penwidth=0.5044347740061039 style=solid]
	212 -> 213 [color=green penwidth=0.2561898626663891 style=solid]
	212 -> 7442 [color=green penwidth=0.2701817488472571 style=solid]
	7442 -> 224 [color=green penwidth=0.15485553521123044 style=solid]
}
